OPENAI_API_KEY="YOUR_OPENAI_API_KEY"
GOOGLE_APPLICATION_CREDENTIALS="PATH_TO_KEYS"
CEREBRAS_API_KEY="YOUR_CEREBRAS_API_KEY"
X_BEARER_TOKEN="X_BEARER_TOKEN"
CLERK_API_URL="YOUR_CLERK_API_URL"
CLERK_JWKS_URL="YOUR_CLERK_JWKS_URL"
CLERK_SECRET_KEY="YOUR_CLERK_SECRET_KEY"