OPENAI_API_KEY="YOUR_OPENAI_API_KEY"
GOOGLE_APPLICATION_CREDENTIALS="PATH_TO_KEYS"
CEREBRAS_API_KEY="YOUR_CEREBRAS_API_KEY"
X_BEARER_TOKEN="X_BEARER_TOKEN"
CLERK_API_URL="YOUR_CLERK_API_URL"
CLERK_JWKS_URL="YOUR_CLERK_JWKS_URL"
CLERK_SECRET_KEY="YOUR_CLERK_SECRET_KEY"
OPENROUTER_API_KEY="YOUR_OPENROUTER_API_KEY"
MODEL="YOUR_MODEL_NAME"
UPLOADS_BASE_DIR=/home/adarsh/futurestack
LINKS_AGENT_PROMPT="YOUR_LINKS_AGENT_PROMPT"
DOCS_AGENT_PROMPT="YOUR_DOCS_AGENT_PROMPT"
MEDIA_AGENT_PROMPT="YOUR_MEDIA_AGENT_PROMPT"
SYNTHESIS_AGENT_PROMPT="YOUR_SYNTHESIS_AGENT_PROMPT"